<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        html {
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/a/ab/Original_William_Morris%27s_patterns%2C_digitally_enhanced_by_rawpixel_00015.jpg);
            background-size: 531px;
        }
        body {
            text-align: center;
            background-color: rgb(255, 255, 255);
            margin: 99px;
            padding-bottom: 1px;
            list-style: inside;
            
        }
        h1 {
            background-image: linear-gradient(rgb(255, 135, 165), rgb(250, 203, 110));
            margin: 23px -8px;
            padding: 6px;
            text-align: center;
            box-shadow: 1px 0px 11px rgb(153, 144, 133);
            
        }
        h2 {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(194, 194, 194));
             margin: 23px -8px;
             padding: 2px;
             box-shadow: 1px 2px 14px rgb(153, 144, 133);
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        .list-unordered {
            margin-left: -52px;
        }
        
        </style>
    </head>
    <body>
       
        <h1>Nathan's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe-1">Recipe #1: Tacos</a></li>
            <li><a href="#recipe-2">Recipe #2: Grilled Cheese</a></li>
            <li><a href="#recipe-3">Recipe #3: Ramen</a></li>
        </ol>
        
        <h2 id="recipe-1">Recipe #1: Tacos</h2>
        
        <ul>
            <li>Time: 25 minutes</li>
            <li class="list-unordered">Serves: 4</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Taco Shells</td>
                    <td>1 Box</td>
                    <td>$12.99</td>
                </tr>
                <tr>
                    <td>Ground Beef</td>
                    <td>1 lb.</td>
                    <td>$7</td>
                </tr>
                <tr>
                    <td>Shredded Cheese</td>
                    <td>1 package</td>
                    <td>$5</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Cook the beef <br>
        <strong>Step 2:</strong> Bake the Shells <br>
        <strong>Step 2:</strong> Combine all the ingredients
</p>
        
    <p><em><a href="https://www.thewholesomedish.com/the-best-homemade-tacos/">A more in-depth recipe</a></em></p>
    
    <h2 id="recipe-2">Recipe #2: Grilled Cheese</h2>
        
        <ul>
            <li>Time: 10 minutes</li>
            <li class="list-unordered">Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cheddar Cheese</td>
                    <td>3 slices</td>
                    <td>$0.25</td>
                </tr>
                <tr>
                    <td>White bread</td>
                    <td>2 slices</td>
                    <td>$0.25</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Heat up pan <br>
        <strong>Step 2:</strong>  Spread butter onto one side of each piece of bread <br>
        <strong>Step 3:</strong> Put cheese into the middle of the bread, with the buttered sides facing outward
        <strong>Step 4:</strong> Fry both sides until carmelized
</p>
        
    <p><em><a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich//">A more in-depth recipe</a></em></p>
    
    <h2 id="recipe-3">Recipe #3: Ramen</h2>
        
        <ul>
            <li>Time: 5 minutes</li>
            <li class="list-unordered">Serves: 1</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ramen package</td>
                    <td>1</td>
                    <td>$0.25</td>
                </tr>
                 <tr>
                    <td>Green onion</td>
                    <td>1-2</td>
                    <td>$0.25</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Heat up 500ml of boiling water in a pot <br>
        <strong>Step 2:</strong>  Boil the ramen noodles for 3 minutes <br>
        <strong>Step 3:</strong> Transfer the noodles into a bowl <br>
        <strong>Step 5:</strong> Slice green onion(s) and add them into the bowl <br>
        <strong>Step 4:</strong> Add ramen spice packet and mix
</p>
    <p><em><a href="https://www.food.com/recipe/ichiban-ramen-179440#activity-feed">A more in-depth recipe</a></em></p>
    </body>
</html>
